* {
    margin: 0;
    padding: 0;
}

/* Navbar */
header {
    padding: 0 50px;
    background-color: rgb(71, 71, 71);
}

.imgNav {
    width: 35%;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    font-size: 20px;
    column-gap: 1.5rem;
}

.navbar-nav a {
    color: grey;
}

/* Secciones */
.primera {
    position: relative;
}

.imgPrimera {
    filter: brightness(0.3);
    width: 100%;
}

.descripcionPrimera {
    text-align: end;
    position: absolute;
    top: 40%;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 4rem;
}

.tituloDescripcion,
.textoDescripcion {
    color: white;
    max-width: 30%;
}

/* Cards */

.flex2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.tituloSegunda{
    margin-top: 2rem;
    font-size: 22px;
    text-align: center;
}

.resaltar{
    font-weight: bold;
    font-size: 34px;
}

.flexCards{
    display: flex;
    column-gap: 2rem;
}

/* Seccion imagen y descripcion 50 50 */
.flex3{
    display: flex;
    background-color: rgb(59, 59, 59);
    margin-bottom: 3rem;
}

.img50{
    width: 50%;
}

.descripcion50{
    color: white;
}

/* Form */
.flex4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.txtForm{
    text-align: center;
}

form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
